// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decodificador_4_2")
  (DATE "03/14/2023 11:00:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (925:925:925))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (649:649:649))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Dato\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Dato\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2450:2450:2450) (2625:2625:2625))
        (PORT datad (2324:2324:2324) (2488:2488:2488))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Dato\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2703:2703:2703) (2877:2877:2877))
        (PORT datad (2323:2323:2323) (2488:2488:2488))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
