// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ejercicio2")
  (DATE "03/08/2023 22:54:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (652:652:652))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (378:378:378))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (621:621:621))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (280:280:280))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1771:1771:1771))
        (PORT datac (1577:1577:1577) (1751:1751:1751))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1771:1771:1771))
        (PORT datac (1578:1578:1578) (1749:1749:1749))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1771:1771:1771))
        (PORT datac (1577:1577:1577) (1748:1748:1748))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1776:1776:1776))
        (PORT datac (1578:1578:1578) (1750:1750:1750))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
