vendor_name = ModelSim
source_file = 1, C:/altera/13.1/EjerciciosVHDL/Decodificador_4_2.vhd
source_file = 1, C:/altera/13.1/EjerciciosVHDL/Codificador_Wave.vwf
source_file = 1, C:/altera/13.1/EjerciciosVHDL/db/Decodificador_4_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decodificador_4_2
instance = comp, \f[0]~output , f[0]~output, Decodificador_4_2, 1
instance = comp, \f[1]~output , f[1]~output, Decodificador_4_2, 1
instance = comp, \Dato[1]~input , Dato[1]~input, Decodificador_4_2, 1
instance = comp, \Dato[3]~input , Dato[3]~input, Decodificador_4_2, 1
instance = comp, \f~0 , f~0, Decodificador_4_2, 1
instance = comp, \Dato[2]~input , Dato[2]~input, Decodificador_4_2, 1
instance = comp, \f~1 , f~1, Decodificador_4_2, 1
instance = comp, \Dato[0]~input , Dato[0]~input, Decodificador_4_2, 1
