// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/14/2023 11:08:46"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decodificador_4_2 (
	Dato,
	f);
input 	[3:0] Dato;
output 	[1:0] f;

// Design Ports Information
// Dato[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[2]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Dato[0]~input_o ;
wire \f[0]~output_o ;
wire \f[1]~output_o ;
wire \Dato[1]~input_o ;
wire \Dato[3]~input_o ;
wire \f~0_combout ;
wire \Dato[2]~input_o ;
wire \f~1_combout ;


// Location: IOOBUF_X5_Y0_N2
cycloneiii_io_obuf \f[0]~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \f[1]~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \Dato[1]~input (
	.i(Dato[1]),
	.ibar(gnd),
	.o(\Dato[1]~input_o ));
// synopsys translate_off
defparam \Dato[1]~input .bus_hold = "false";
defparam \Dato[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \Dato[3]~input (
	.i(Dato[3]),
	.ibar(gnd),
	.o(\Dato[3]~input_o ));
// synopsys translate_off
defparam \Dato[3]~input .bus_hold = "false";
defparam \Dato[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\Dato[1]~input_o ) # (\Dato[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Dato[1]~input_o ),
	.datad(\Dato[3]~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hFFF0;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \Dato[2]~input (
	.i(Dato[2]),
	.ibar(gnd),
	.o(\Dato[2]~input_o ));
// synopsys translate_off
defparam \Dato[2]~input .bus_hold = "false";
defparam \Dato[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneiii_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\Dato[2]~input_o ) # (\Dato[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Dato[2]~input_o ),
	.datad(\Dato[3]~input_o ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'hFFF0;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \Dato[0]~input (
	.i(Dato[0]),
	.ibar(gnd),
	.o(\Dato[0]~input_o ));
// synopsys translate_off
defparam \Dato[0]~input .bus_hold = "false";
defparam \Dato[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign f[0] = \f[0]~output_o ;

assign f[1] = \f[1]~output_o ;

endmodule
