vendor_name = ModelSim
source_file = 1, C:/altera/13.1/EjerciciosVHDL/Ejercicio2.vhd
source_file = 1, C:/altera/13.1/EjerciciosVHDL/Waveform.vwf
source_file = 1, C:/altera/13.1/EjerciciosVHDL/db/Ejercicio2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ejercicio2
instance = comp, \Y0~output , Y0~output, Ejercicio2, 1
instance = comp, \Y1~output , Y1~output, Ejercicio2, 1
instance = comp, \Y2~output , Y2~output, Ejercicio2, 1
instance = comp, \Y3~output , Y3~output, Ejercicio2, 1
instance = comp, \A0~input , A0~input, Ejercicio2, 1
instance = comp, \A1~input , A1~input, Ejercicio2, 1
instance = comp, \Y0~0 , Y0~0, Ejercicio2, 1
instance = comp, \Y2~0 , Y2~0, Ejercicio2, 1
instance = comp, \Y2~1 , Y2~1, Ejercicio2, 1
instance = comp, \Y2~2 , Y2~2, Ejercicio2, 1
