// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/08/2023 23:03:24"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ejercicio2 (
	A0,
	A1,
	Y0,
	Y1,
	Y2,
	Y3);
input 	A0;
input 	A1;
output 	Y0;
output 	Y1;
output 	Y2;
output 	Y3;

// Design Ports Information
// Y0	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \Y0~0_combout ;
wire \Y2~0_combout ;
wire \Y2~1_combout ;
wire \Y2~2_combout ;


// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \Y0~output (
	.i(!\Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \Y1~output (
	.i(\Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \Y2~output (
	.i(\Y2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \Y3~output (
	.i(\Y2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneiii_lcell_comb \Y0~0 (
// Equation(s):
// \Y0~0_combout  = (\A0~input_o ) # (\A1~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~0 .lut_mask = 16'hFAFA;
defparam \Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneiii_lcell_comb \Y2~0 (
// Equation(s):
// \Y2~0_combout  = (\A0~input_o  & !\A1~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~0 .lut_mask = 16'h0A0A;
defparam \Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneiii_lcell_comb \Y2~1 (
// Equation(s):
// \Y2~1_combout  = (!\A0~input_o  & \A1~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~1 .lut_mask = 16'h5050;
defparam \Y2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneiii_lcell_comb \Y2~2 (
// Equation(s):
// \Y2~2_combout  = (\A0~input_o  & \A1~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~2 .lut_mask = 16'hA0A0;
defparam \Y2~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

endmodule
