vendor_name = ModelSim
source_file = 1, C:/altera/13.1/EjerciciosVHDL/MuxComportamental_8_1.vhd
source_file = 1, C:/altera/13.1/EjerciciosVHDL/OndaMux_2_1Process.vwf
source_file = 1, C:/altera/13.1/EjerciciosVHDL/db/MuxComportamental_8_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MuxComportamental_8_1
instance = comp, \f~output , f~output, MuxComportamental_8_1, 1
instance = comp, \selc[2]~input , selc[2]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[7]~input , Dato[7]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[5]~input , Dato[5]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[1]~input , Dato[1]~input, MuxComportamental_8_1, 1
instance = comp, \selc[1]~input , selc[1]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[3]~input , Dato[3]~input, MuxComportamental_8_1, 1
instance = comp, \f~0 , f~0, MuxComportamental_8_1, 1
instance = comp, \f~1 , f~1, MuxComportamental_8_1, 1
instance = comp, \selc[0]~input , selc[0]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[6]~input , Dato[6]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[2]~input , Dato[2]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[0]~input , Dato[0]~input, MuxComportamental_8_1, 1
instance = comp, \Dato[4]~input , Dato[4]~input, MuxComportamental_8_1, 1
instance = comp, \f~2 , f~2, MuxComportamental_8_1, 1
instance = comp, \f~3 , f~3, MuxComportamental_8_1, 1
instance = comp, \f~4 , f~4, MuxComportamental_8_1, 1
