// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/14/2023 00:48:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MuxComportamental_8_1 (
	Dato,
	selc,
	f);
input 	[7:0] Dato;
input 	[2:0] selc;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[5]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[3]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato[6]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \selc[2]~input_o ;
wire \Dato[7]~input_o ;
wire \Dato[5]~input_o ;
wire \Dato[1]~input_o ;
wire \selc[1]~input_o ;
wire \Dato[3]~input_o ;
wire \f~0_combout ;
wire \f~1_combout ;
wire \selc[0]~input_o ;
wire \Dato[6]~input_o ;
wire \Dato[2]~input_o ;
wire \Dato[0]~input_o ;
wire \Dato[4]~input_o ;
wire \f~2_combout ;
wire \f~3_combout ;
wire \f~4_combout ;


// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \f~output (
	.i(\f~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \selc[2]~input (
	.i(selc[2]),
	.ibar(gnd),
	.o(\selc[2]~input_o ));
// synopsys translate_off
defparam \selc[2]~input .bus_hold = "false";
defparam \selc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \Dato[7]~input (
	.i(Dato[7]),
	.ibar(gnd),
	.o(\Dato[7]~input_o ));
// synopsys translate_off
defparam \Dato[7]~input .bus_hold = "false";
defparam \Dato[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Dato[5]~input (
	.i(Dato[5]),
	.ibar(gnd),
	.o(\Dato[5]~input_o ));
// synopsys translate_off
defparam \Dato[5]~input .bus_hold = "false";
defparam \Dato[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \Dato[1]~input (
	.i(Dato[1]),
	.ibar(gnd),
	.o(\Dato[1]~input_o ));
// synopsys translate_off
defparam \Dato[1]~input .bus_hold = "false";
defparam \Dato[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \selc[1]~input (
	.i(selc[1]),
	.ibar(gnd),
	.o(\selc[1]~input_o ));
// synopsys translate_off
defparam \selc[1]~input .bus_hold = "false";
defparam \selc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneiii_io_ibuf \Dato[3]~input (
	.i(Dato[3]),
	.ibar(gnd),
	.o(\Dato[3]~input_o ));
// synopsys translate_off
defparam \Dato[3]~input .bus_hold = "false";
defparam \Dato[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N0
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\selc[2]~input_o  & (((\selc[1]~input_o )))) # (!\selc[2]~input_o  & ((\selc[1]~input_o  & ((\Dato[3]~input_o ))) # (!\selc[1]~input_o  & (\Dato[1]~input_o ))))

	.dataa(\selc[2]~input_o ),
	.datab(\Dato[1]~input_o ),
	.datac(\selc[1]~input_o ),
	.datad(\Dato[3]~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hF4A4;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N2
cycloneiii_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\selc[2]~input_o  & ((\f~0_combout  & (\Dato[7]~input_o )) # (!\f~0_combout  & ((\Dato[5]~input_o ))))) # (!\selc[2]~input_o  & (((\f~0_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\Dato[7]~input_o ),
	.datac(\Dato[5]~input_o ),
	.datad(\f~0_combout ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'hDDA0;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \selc[0]~input (
	.i(selc[0]),
	.ibar(gnd),
	.o(\selc[0]~input_o ));
// synopsys translate_off
defparam \selc[0]~input .bus_hold = "false";
defparam \selc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \Dato[6]~input (
	.i(Dato[6]),
	.ibar(gnd),
	.o(\Dato[6]~input_o ));
// synopsys translate_off
defparam \Dato[6]~input .bus_hold = "false";
defparam \Dato[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \Dato[2]~input (
	.i(Dato[2]),
	.ibar(gnd),
	.o(\Dato[2]~input_o ));
// synopsys translate_off
defparam \Dato[2]~input .bus_hold = "false";
defparam \Dato[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiii_io_ibuf \Dato[0]~input (
	.i(Dato[0]),
	.ibar(gnd),
	.o(\Dato[0]~input_o ));
// synopsys translate_off
defparam \Dato[0]~input .bus_hold = "false";
defparam \Dato[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \Dato[4]~input (
	.i(Dato[4]),
	.ibar(gnd),
	.o(\Dato[4]~input_o ));
// synopsys translate_off
defparam \Dato[4]~input .bus_hold = "false";
defparam \Dato[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N12
cycloneiii_lcell_comb \f~2 (
// Equation(s):
// \f~2_combout  = (\selc[2]~input_o  & (((\selc[1]~input_o ) # (\Dato[4]~input_o )))) # (!\selc[2]~input_o  & (\Dato[0]~input_o  & (!\selc[1]~input_o )))

	.dataa(\selc[2]~input_o ),
	.datab(\Dato[0]~input_o ),
	.datac(\selc[1]~input_o ),
	.datad(\Dato[4]~input_o ),
	.cin(gnd),
	.combout(\f~2_combout ),
	.cout());
// synopsys translate_off
defparam \f~2 .lut_mask = 16'hAEA4;
defparam \f~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N6
cycloneiii_lcell_comb \f~3 (
// Equation(s):
// \f~3_combout  = (\selc[1]~input_o  & ((\f~2_combout  & (\Dato[6]~input_o )) # (!\f~2_combout  & ((\Dato[2]~input_o ))))) # (!\selc[1]~input_o  & (((\f~2_combout ))))

	.dataa(\Dato[6]~input_o ),
	.datab(\Dato[2]~input_o ),
	.datac(\selc[1]~input_o ),
	.datad(\f~2_combout ),
	.cin(gnd),
	.combout(\f~3_combout ),
	.cout());
// synopsys translate_off
defparam \f~3 .lut_mask = 16'hAFC0;
defparam \f~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N24
cycloneiii_lcell_comb \f~4 (
// Equation(s):
// \f~4_combout  = (\selc[0]~input_o  & (\f~1_combout )) # (!\selc[0]~input_o  & ((\f~3_combout )))

	.dataa(gnd),
	.datab(\f~1_combout ),
	.datac(\selc[0]~input_o ),
	.datad(\f~3_combout ),
	.cin(gnd),
	.combout(\f~4_combout ),
	.cout());
// synopsys translate_off
defparam \f~4 .lut_mask = 16'hCFC0;
defparam \f~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule
